<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Form</title>
</head>
<body>
<h2>Enter Item Details</h2>
<form id="itemForm" action="/addcalories" method="post">
    <label for="user_id">User ID:</label>
    <input type="text" id="user_id" name="user_id" required><br><br>

    <label for="year">Year:</label>
    <input type="text" id="year" name="year" required><br><br>

    <label for="month">Month:</label>
    <input type="text" id="month" name="month" required><br><br>

    <label for="day">Day:</label>
    <input type="text" id="day" name="day" required><br><br>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required><br><br>

    <label for="category">Category:</label>
    <input type="text" id="category" name="category" required><br><br>

    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" required><br><br>

    <button type="submit">Submit</button>
</form>
</body>
</html>
