<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Form</title>
</head>
<body>
<h2>Enter Report Details</h2>
<form id="itemForm" action="/report" method="get">
    <label for="user_id">User ID:</label>
    <input type="text" id="user_id" name="user_id" required><br><br>

    <label for="year">Year:</label>
    <input type="text" id="year" name="year" required><br><br>

    <label for="month">Month:</label>
    <input type="text" id="month" name="month" required><br><br>

    <button type="submit">Submit</button>
</form>
</body>
</html>
